<h1><b>Attribution Statement</b></h1>

<p>This cube diorama model was created by Blender Studio and is available 
  under a Creative Commons Attribution 0 (CC0) license.</p>
<br />
<p>
  It can be downloaded from <a href="https://www.blender.org/download/demo-files/">Blender demo-files</a>.
</p>
<h2><b>Details:</b></h2>
<ul>
  <li>Model: Cube Diorama</li>
  <li>Author: Blender Studio</li>
  <li>License: CC0</li>
  <li>Source: Blender demo-files</li>
  <li>URL: <a href="https://www.blender.org/download/demo-files/">https://www.blender.org/download/demo-files/</a></li>
</ul>
<br />

